EMAIL_FROM 			= noreply@supplymedium.com
EMAIL_HOST 			= mail.supplymedium.com
#EMAIL_HOST 			= smtpout.secureserver.net
EMAIL_USERNAME 			= noreply
EMAIL_PASSWORD 			= SupplyMedium!1
ERRORLOGGERPATH			= 
LOGO_UPLOAD_DIRECTORY           = webapps/Logo
CROP_DATA_DIRECTORY		= webapps/CropData
EXTERNAL_PAGE_BASE_URL          = webapps/SupplyMedium/External
MAIL_CONTENT_PATH 		= webapps/SupplyMedium/MailContent
RFQ_EDI_VERSION			= V1_0
QUOTE_EDI_VERSION		= V1_0
PO_EDI_VERSION			= V1_0
INVOICE_EDI_VERSION		= V1_0

TEMP_PATH                       = E:/NetBeans Java Projects Done/SupplyMedium/build/web
TEMP_PATH_LINUX                 = E:/NetBeans Java Projects Done/SupplyMedium/build/web
TEMP_PATH_GOOGLE                = E:/NetBeans Java Projects Done/SupplyMedium/build/web
TEMPERRORLOGGERPATH             = webapps/Logger

# local host details 
BASE_SERVER_URL 		= http://localhost:8084/
SERVLET_PATH			= http://localhost:8084/SupplyMedium
JSP_PATH			= http://localhost:8084/SupplyMedium
TEMP_PATH                      = http://localhost:8084/SupplyMedium

# server details  
#BASE_SERVER_URL 		= http://supplymedium.in:8080/
#SERVLET_PATH			= http://supplymedium.in:8080/SupplyMedium
#JSP_PATH			= http://supplymedium.in:8080/SupplyMedium
#TEMP_PATH                       = http://supplymedium.in:8080/SupplyMedium


