# local host details 
#PORTNO		= 3306
#TITLE		= SupplyMedium
#HOST		= localhost
#DBNAME		= supplymedium_db
#DBUSER		= root
#DBPASSWORD	= root


# server details 
PORTNO=3306
TITLE=SupplyMedium
HOST		= dbinstanceidentifier.cv4hkcizmqtn.us-west-1.rds.amazonaws.com
DBNAME		= databasename
DBUSER		= masteruser
DBPASSWORD	= masterpass
