# local host details 
PORTNO		= 3306
TITLE		= SupplyMedium
HOST		= localhost
DBNAME		= supplyme_db
DBUSER		= root
DBPASSWORD	= 

# pugmarks server details
#PORTNO		= 3306
#TITLE		= SupplyMedium
#HOST		= localhost
#DBNAME		= supplyme_db
#DBUSER		= root
#DBPASSWORD	= 5AkWPXgCWr
