EMAIL_FROM 				= noreply@supplymedium.com
EMAIL_HOST 				= smtpout.secureserver.net
EMAIL_USERNAME 			= noreply
EMAIL_PASSWORD 			= SupplyMedium!1
SERVLET_PATH			= http://localhost:8080/SupplyMedium
JSP_PATH				= http://localhost:8080/SupplyMedium
ERRORLOGGERPATH			= webapps/Logger
LOGO_UPLOAD_DIRECTORY	= webapps/Logo
CROP_DATA_DIRECTORY		= webapps/CropData
BASE_SERVER_URL 		= http://localhost:8080/
EXTERNAL_PAGE_BASE_URL  = webapps/SupplyMedium/External
MAIL_CONTENT_PATH 		= webapps/SupplyMedium/MailContent
RFQ_EDI_VERSION			= V1_0
QUOTE_EDI_VERSION		= V1_0
PO_EDI_VERSION			= V1_0
INVOICE_EDI_VERSION		= V1_0